/*J'ai pas réussi à bien confondre les lignes des bordures*/
.affichage{
	display: flex;
	flex-wrap: wrap;
}
.tchat{
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#message{
	flex : 1;
}
.btn-envoi{
	padding-top: 3%;
	margin-bottom: 25%;
}
.btn{
	margin : 10px;
}
.btn-bleu{
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.center-block{
    margin-top: 56%;
    margin-left: 20%    
}
.bordure-droite{
    border: 2px solid lightslategray;
    border-radius: 10px;
}
.pack-mssg{
    margin-bottom: 40%;
}
.bordure{
    border: 2px solid lightslategray;
    border-radius: 10px;
}
.big-bordure{
    margin-top: 5px;
    border: 2px solid lightslategray;
    border-radius: 10px;
}
.verif{
    display: block;
    width: 100%;
    margin-top: 10px;
}
.carte{
    margin-top: 20px;
}
.btn-tel{
    margin-left: 0px;
}
.carte-gche{
    border: 2px solid lightslategray;
}