<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    >
    <link rel="stylesheet" href="../css/logged.css">

    <title>Shared</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a class="navar-brand" href="lobby.html">
            <img src="../fontawesome/icone.png" width="40" height="40" class="d-inline-block align-top" alt="Logo Shared"> <span id="titre">Shared</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar-text">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="groupes.html">Groupes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="telechargement.html">Mes telechargements</a>
                </li>
            </ul>
            <form class="form-inline navbar-text">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="../fontawesome/search-solid.svg" height="25" width="30"></button>
                <a tabindex="0" class="btn btn-info" role="button" data-toggle="popover" data-trigger="focus" title="Log In" data-placement="bottom" data-content="And here's some amazing content. It's very engaging. Right?" href="logged.html">Log in</a>
                <a class="btn btn-info" role="button" href="signup.html">Sign Up</a>
            </form>
        </div>
    </nav>


    <div class="container principale big-bordure mw-100">
        <div class="row overflow-hidden" >
            <div class="col-3 d-flex flex-wrap">
                <div class="row" >

                    <div class="card carte-gche w-75">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../fontawesome/crow-solid.svg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Groupe 1</h5>
                                    Description du premier groupe adjkfazgbtgjbnxcihbzenrjffkdhg oiqcnjzehtflaq,zen'.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-5 d-flex flex-wrap">
                <div class="row bordure w-100">
                    <div class="col-9">
                        <h3> Envoyer un document</h3>
                        <form>
                            <div class="form-group">
                                <textarea rows="3" class="form-control wrap-soft" required placeholder="Entrez la Description du fichier ici"></textarea>

                                <input type="file" class="verif" id="fichierInput">

                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check">
                                <label class="form-check-label" for="check">Le document est correct</label>
                            </div>
                        </form>
                    </div>
                    <div class="col-3 bordure-droite">
                     <button class="btn btn-bleu center-block" type="submit">Valider</button>
                 </div>
             </div>

             <div class="row overflow-auto w-100 h-100" >

                 <div class="card carte w-25 h-25 m-1 ">
                    <div class="card-title">Document 1</div>
                    <div class="card-body text-center">
                        <p>Test Card</p>
                        <button class="btn btn-bleu btn-tel">Telecharger</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col tchat">

            <div class="row historique">Messages Randoms</div>

            <div class="row pack-mssg echange">
                <textarea id="message" rows="3" class="form-control" placeholder="Entrez votre message"></textarea>
                <a class ="btn btn-envoi btn-warning" href="#" role="btn"><img src="../fontawesome/paper-plane-regular.svg" height="30" width="30"></a>
            </div>
        </div> 

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>



