<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    >
    <link rel="stylesheet" href="../css/signup.css">

    <title>Sign Up-Shared</title>
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a class="navar-brand" href="lobby.html">
            <img src="../fontawesome/icone.png" width="40" height="40" class="d-inline-block align-top" alt="Logo Shared"> <span id="titre">Shared</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar-text">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="groupes.html">Groupes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="telechargement.html">Mes telechargements</a>
                </li>
            </ul>
            <form class="form-inline navbar-text">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="../fontawesome/search-solid.svg" height="25" width="30"></button>
                <a tabindex="0" class="btn btn-info" role="button" data-toggle="popover" data-trigger="focus" title="Log In" data-placement="bottom" data-content="And here's some amazing content. It's very engaging. Right?" href="logged.html">Log in</a>
                <a class="btn btn-info" role="button" href="signup.html">Sign Up</a>
            </form>
        </div>
    </nav>

<div class="container-fluid">
    <form>
        <div class="form-group">
            <label for="login">Nom d'utilisateur</label>
            <input type="text" class="form-control" id="login" placeholder="Nom d'utilisateur">
        </div>

        <div class="form-group">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email">
      </div>
      <div class="form-group">
          <label for="inputPassword4">Mot de Passe</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
      <div class="form-group">
          <label for="inputPassword4">Confirmer le Mot de Passe</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>

    <div class="form-group ">
    <div class="form-check ">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
        J'ai lu et j'accepte les CGU
        </label>
    </div>
    </div>

<button type="submit" class="btn btn-primary ">Sign in</button>
</form>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>