.params-compte {
  margin-top: 20px;
}

.params-compte .gauche {
  width: 100%;
  height: 100%;
  background-color: lightgrey;
}

.params-compte .btn {
  background-color: #675F99;
  color: white;
}

.params-compte .btn:before {
  content: "\2714";
  padding-right: 10px;
}

.params-compte .suppr .btn {
  background-color: #F5393D;
  color: black;
}

.params-compte .suppr .btn:before {
  content: "\2717";
  color: black;
}

.params-compte .icon {
  font-size: 200px;
  margin-left: 44%;
}

.params {
  margin-left: 2px;
  margin-right: 2px;
  color: #313131;
}

.params .sidebar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.params .sidebar div {
  width: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.params .sidebar .btn {
  padding-right: 49rem;
}

.params .sidebar .compte {
  border-style: double;
  border-radius: 30px;
  border-color: grey;
  background-color: white;
}

.params .sidebar .general {
  border-style: double;
  border-radius: 30px;
  border-color: grey;
  background-color: white;
}

.params .text-center {
  border-style: double;
  border-radius: 30px;
  border-color: grey;
  text-decoration: underline;
  outline-color: #313131;
  background-color: white;
  color: #313131;
}

.params .icon {
  font-size: 200px;
  margin-left: 44%;
}
/*# sourceMappingURL=account.params.compte.css.map */