#logreg {
    padding-top: 40px;
    padding-bottom: 40px;
    
    align-items: center;
    justify-content: center;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    padding-top: 40px;
    padding-bottom: 40px;

    input {
        margin-bottom: 10px;
    }

    .checkbox {
        font-weight: 400;
    }

    .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .form-control:focus {
        z-index: 2;
    }

    .btn {
        width: 100%;
    }

    .error {
        color: var(--bs-red);
        font-weight: 200;
    }

}
