.params-compte {
    margin-top: 20px;
    .gauche {
        width: 100%;
        height: 100%;
        background-color: lightgrey;
    } 
    .btn {
        background-color: #675F99;
        color: white;
    }
    .btn:before { 
        content: "\2714"; 
        padding-right: 10px; 
    }
    .suppr {
        .btn {
            background-color: #F5393D;
            color : black;
        }
        .btn:before {
            content :"\2717";
            color : black;
        }
        
    }
    .icon {
        font-size: 200px;
        margin-left: 44%;
        
        
    }
}
.params {
    margin-left: 2px;
    margin-right: 2px;
    color : #313131;
    .sidebar {
        width: 100%;
        display: flex; // permet au contenu d'être aligné grosso modo
        
        div { // chaques div enfant
          width : 50%; // prendre la moitier de la page
          flex: 0 0 auto; // positionnement
          
        } 
        .btn {
            padding-right: 49rem;
        }
        .compte {
            border-style :double;
            border-radius: 30px;
            border-color: grey;
            background-color: white;
            
            
            
        }
        .general {
            border-style :double;
            border-radius: 30px;
            border-color: grey;
            background-color: white;
            
        }
    }
    .text-center {
        border-style :double;
        border-radius: 30px;
        border-color: grey;
        text-decoration:underline;
        outline-color: #313131;
        background-color: white;
        color : #313131;
        
    }
    .icon {
        font-size: 200px;
        margin-left: 44%;
    }



}