html {
    --site-font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;

}



/* theme */

body[data-theme="light"] {
    /* paramètre generale */
    --site-background-color: rgb(248, 249, 250);
    --site-text-color: #6e6e6e;
    
    /* paramètre nav */
    --nav-background-color: #1e2530;
    --nav-border: 0px solid #1e2530;
    --nav-text-color: #fff;
    --nav-link-hover-color: #ffffffb3;

    --dropdown-text-color: #1e2530;
    --dropdown-link-hover-color: #1e2530b3;
    --dropdown-background-color: #fff;

    /* paramètre side bar dans l'application */
    --sidebar-background-color: rgb(232, 232, 233);
    --sidebar-text-color: #4e4e4e;
    --sidebar-header-color: #8e8e8e;

    /* paramètre acceuil dans l'application */

    /* paramètre groupe */
    --groupe-card-background-color: #fff;

    /*
    mettre les images en variable ne fonctionne pas bien du tout
    --app-home-background: url(/assets/img/eezy_03.svg);
    --groupeadd-header-background: url(/assets/img/eezy_79.svg);
    */
    
}

/**
 * Les fonds d'écrans non pas le choix d'être representer de cette manière pour des soucis d'efficacitée
 */

body[data-theme="light"] .app .app-home { background-image: url(/assets/img/eezy_03.svg); } 
body[data-theme="light"] .groupe .groupe-add .header { background-image: url(/assets/img/eezy_79.svg); }
body[data-theme="light"] .groupe .groupe-join { background-image: url(/assets/img/eezy_08.svg); }


body[data-theme="dark"] {
    /* paramètre generale */
    --site-background-color: #000;
    --site-text-color:#0ff;
    
    /* paramètre nav */
    --nav-background-color: #1e2530;
    --nav-border: 0px solid #1e2530;
    --nav-text-color: #fff;
    --nav-link-hover-color: #ffffffb3;

    --dropdown-text-color: #1e2530;
    --dropdown-link-hover-color: #1e2530b3;
    --dropdown-background-color: #fff;

    /* paramètre side bar dans l'application */
    --sidebar-background-color: rgb(232, 232, 233);
    --sidebar-text-color: #4e4e4e;
    --sidebar-header-color: #8e8e8e;
}