.groupe > div {
  height: 100%;
}

.groupe .groupe-add {
  overflow-y: scroll;
  padding: 10px;
}

.groupe .groupe-add .header {
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  padding: 40px;
}

.groupe .groupe-add .header .header-content {
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.groupe .groupe-add .header .header-content .search {
  border-radius: 8px;
  background-color: #fff;
  max-width: 300px;
  display: inline-block;
  -webkit-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  overflow: hidden;
  height: calc(1.5em + 10px);
  text-align: right;
}

.groupe .groupe-add .header .header-content .search input {
  width: 100%;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  padding: 5px 25px 5px 40px;
}

.groupe .groupe-add .header .header-content .search:after {
  content: "\e917";
  font-family: 'icomoon' !important;
  color: #7e7e7e;
  position: relative;
  left: -230px;
  top: -29px;
}

.groupe .groupe-add .search_result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1000px;
}

.groupe .groupe-add .search_result .card {
  color: inherit;
  background-color: var(--groupe-card-background-color);
  width: calc(25% - 2rem);
  min-width: calc(25% - 2rem);
  height: 300px;
  min-height: 300px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: 1rem;
  position: relative;
}

.groupe .groupe-join {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.groupe .groupe-join .content {
  max-width: 700px;
  position: relative;
  top: 80px;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.groupe .groupe-join .content h1 {
  font-size: 3em;
  margin-bottom: 40px;
}

.groupe .groupe-join .content .descr {
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 20px 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.groupe .groupe-join .content .descr p {
  max-height: 200px;
  padding: 0 20px;
  margin-bottom: 0;
}

.groupe .groupe-join .content .btn-box {
  margin-bottom: 50px;
}

.groupe .groupe-join .content .btn-box .btn {
  padding: 10px 40px;
}

.groupe .groupe-join .search_result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1000px;
}

.groupe .groupe-join .search_result .card {
  color: inherit;
  background-color: var(--groupe-card-background-color);
  width: calc(25% - 2rem);
  min-width: calc(25% - 2rem);
  height: 300px;
  min-height: 300px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: 1rem;
  position: relative;
}

.groupe .groupe-browse {
  /* header d'un groupe*/
}

.groupe .groupe-browse .groupe-header {
  height: 100px;
  border-bottom: 1px solid #000;
}

.groupe .groupe-browse .groupe-main {
  width: 100%;
  height: calc(100% - 100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.groupe .groupe-browse .groupe-main .column {
  height: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -webkit-transition: 1s;
  transition: 1s;
}

.groupe .groupe-browse .groupe-main .chat {
  border-left: 1px solid #000;
  height: 100%;
}
/*# sourceMappingURL=groupe.css.map */