.tchat{
	margin: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.affichage{
	display: flex;
	flex-wrap: wrap;
}
.historique{
	border-style: solid;
	border-width: 5px;
	background-color: red;
	padding: 15px;
	flex: 1;
}
.btn{
	margin : 10px;
}
#principale{
	border-style: solid;
	border-color: lightslategray;
	max-height: 1000px;
}
#titre{
	font-size: 3em;
	font-weight: bold;
}
#message{
	flex : 1;
}

footer{
    height: 92px;
    background-color: lightslategray;
    text-align: center;
    color: red;

}

.principale {
    background-color: lightsteelblue;
    border-style: solid;
    border-width: 1px;
    border-color: lightslategray;

    
}

.card {
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.card-title {
    text-decoration: underline;
    text-decoration-color: lightslategrey;
    text-align: left;
    margin-left: 10px;
    margin-top: 3px;
    background-color: whitesmoke;
}

.card-img {
    margin-top: 5px;

}

.card-body {
    background-color: white ;
}