html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;

    --site-nav-height: 56px;

    background-color: var(--site-background-color);
    font-family: var(--site-font-family);
    color: var(--site-text-color);


    p {
        text-align: justify;
    }
    .text-center p {
        text-align: center;
    }

    section {
        position: absolute;
        top: var(--site-nav-height);
        height: calc(100vh - var(--site-nav-height));
        width: 100vw;

        .page {
            height: 100%;
            width: 100vw;
            background-color : lightgrey;

            .content {
                padding: 40px 15px;
                color : black;
            }
        }

        .subpage {
            height: 100%;
        }
    }
}


/* controle visible or not*/
*[data-visible=false] {
    display: none !important;
    //visibility: hidden;
}


/* CUSTOM SCROLLBAR */
/* TODO : placer certains paramètre comme les couleurs en variable lié au theme */

.scrollable {
    overflow-y: auto;
}
.scrollable::-webkit-scrollbar {
    width: 5px;
}
.scrollable::-webkit-scrollbar-track {
    background-color: #eee;
}
.scrollable::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: #00d2ff;
    background-image: linear-gradient(to top, #00d2ff 0%, #3a7bd5 100%);
}