nav.navbar {
    z-index: 1000;
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
    border-bottom: var(--nav-border);


    a[href] {
        color: var(--nav-text-color);
        text-decoration: none;
    }
    
    a[href]:hover {
        color: var(--nav-link-hover-color);
    }

    .navbar-account {
        display: inline-block;
    }


    .dropdown-menu {
        background-color: var(--dropdown-background-color);

        a[href] {
            color: var(--dropdown-text-color);
            text-decoration: none;
        }
        
        a[href]:hover {
            color: var(--dropdown-link-hover-color);
        }
    }
    
    .profil {
        min-width: 150px;
        padding: .3rem 1rem;
        cursor: pointer;

        .avatar {
            display: inline-block;
            vertical-align: middle;

            width: 30px;
            height: 30px;

            border-radius: 16px;
            border: 1px solid #fff;

            background-color: var(--bs-cyan);
        }
    }

    .profil:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }
}