nav.navbar {
  z-index: 1000;
  background-color: var(--nav-background-color);
  color: var(--nav-text-color);
  border-bottom: var(--nav-border);
}

nav.navbar a[href] {
  color: var(--nav-text-color);
  text-decoration: none;
}

nav.navbar a[href]:hover {
  color: var(--nav-link-hover-color);
}

nav.navbar .navbar-account {
  display: inline-block;
}

nav.navbar .dropdown-menu {
  background-color: var(--dropdown-background-color);
}

nav.navbar .dropdown-menu a[href] {
  color: var(--dropdown-text-color);
  text-decoration: none;
}

nav.navbar .dropdown-menu a[href]:hover {
  color: var(--dropdown-link-hover-color);
}

nav.navbar .profil {
  min-width: 150px;
  padding: .3rem 1rem;
  cursor: pointer;
}

nav.navbar .profil .avatar {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 16px;
  border: 1px solid #fff;
  background-color: var(--bs-cyan);
}

nav.navbar .profil:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
/*# sourceMappingURL=nav.css.map */